# wschat

./: .gitignore  LICENSE  build.xml  ivy.xml
src/org/schors/webchat/: WebChat.java
src/org/schors/webchat/jabber/: JabberEndpoint.java  JabberManager.java  JabberManagerImpl.java
src/org/schors/webchat/json/: WSMessage.java
src/org/schors/webchat/websocket/: WebChatServlet.java  WebChatSocket.java  WebSocketFactory.java  WebSocketManager.java  WebSocketManagerImpl.java
web/: chat.html  index.html  login.html
web/css/: bootstrap.css  webchat.css
web/js/: angular-route.js  angular.js  angular.min.js  jquery-1.9.1.js  jquery-1.9.1.min.js  main.js  underscore-min.js
