<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2014 schors
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<ivy-module version="2.0">
    <info organisation="org.schors" module="webchat"/>
    <dependencies>
        <dependency org="log4j" name="log4j" rev="latest.integration"/>
        <dependency org="com.thoughtworks.xstream" name="xstream" rev="latest.integration"/>
        <dependency org="org.igniterealtime.smack" name="smack" rev="latest.integration"/>
        <dependency org="org.igniterealtime.smack" name="smackx" rev="latest.integration"/>
        <dependency org="com.google.code.gson" name="gson" rev="2.2.2"/>
        <dependency org="org.eclipse.jetty" name="jetty-server" rev="9.2.5.v20141112"/>
        <dependency org="org.eclipse.jetty.spdy" name="spdy-http-server" rev="9.2.5.v20141112"/>
        <dependency org="org.eclipse.jetty.websocket" name="websocket-servlet" rev="9.2.5.v20141112"/>
        <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="9.2.5.v20141112"/>
    </dependencies>
</ivy-module>